1，两种读取文件方式：
 1.1传统读取文件方式（同步）。
 1.2数据流的方式（异步）。
 1.3第一种是阻塞的方式。
例子
      var http =  require('http');                  var http =  require('http');
      var fs = require('fs');                       var fs = require('fs');
      http.createServer(function(req,res){          http.createServer(function(req,res){
      console.log('.......');                       console.log('.......');
      console.log(req.headers);                     console.log(req.headers);
      var filename = __dirname + req.url;           var filename = __dirname + req.url;
      fs.readFile(filename,function(err,data){      fs.createReadStream(filename).pipe(res);
           if(err){                                 }).listen(8080);
           console.log(err.message);               
           res.statusCode = 500;
           res.end(err.message);
           }
           else
           {
           res.end(data);
           }
      })
      }).listen(8080);

